apiVersion: apps/v1
kind: Deployment
metadata:
  name: social-mongodb
  labels:
    app: social-mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: social-mongodb
  template:
    metadata:
      labels:
        app: social-mongodb
    spec:
      containers:
      - name: social-mongodb
        image: mongo
        resources:
          limits:
            cpu: "200m"
            memory: "256Mi"
        ports:
        - containerPort: 27017
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          valueFrom:
            secretKeyRef:
              name: social-mongodb-secret
              key: MONGO_ROOT_USERNAME
        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: social-mongodb-secret
              key: MONGO_ROOT_PASSWORD
---
apiVersion: v1
kind: Service
metadata:
  name: social-mongodb-service
spec:
  selector:
    app: social-mongodb
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017