version: '3'

services:

  # Proxies requests to internal services
  reverse-proxy: # this is service name
    image: nginx:1.17.10 # pulling this image from registry
    container_name: reverse_proxy # giving name to this container
    depends_on: # services it will be able to talk to
        - frontend-service
        - socialposts-service
        - advertisements-service
        - friends-service
        - books-service
        - users-module-service
        - notifications-service
        - pages-service
        - sports-service
    volumes:
      - ./image_sources/nginx_proxy/nginx.conf:/etc/nginx/nginx.conf
    ports: # port of local machine mapped to port of exposed port of container
      - 80:80

  frontend-service: # this is service name
    image: frontend-service # name given to the image
    container_name: frontend_service # giving name to this container
    build:
      context: ./image_sources/frontend_service/ # building from docker file in this directory
    depends_on:
        - socialposts-service
        - advertisements-service
        - friends-service
        - books-service
        - users-module-service
        - notifications-service
        - pages-service
        - sports-service
    ports: # port of local machine mapped to port of exposed port of container
      - 8080:80
    restart: on-failure

  socialposts-service:
    image: socialposts-service # name given to the image
    container_name: socialposts_service # giving name to this container
    build:
      context: ./image_sources/socialposts # building from docker file in this directory
    ports: # port of local machine mapped to port of exposed port of container
      - 5001:5001
    restart: on-failure
    # links:
    #   - mongodb-service  # means this service can use mongo service (which is another) OR CALL THIS SERVICE


  advertisements-service:
    image: advertisements-service # name given to the image
    container_name: advertisements_service # giving name to this container
    build:
      context: ./image_sources/advertisements # building from docker file in this directory
    ports: # port of local machine mapped to port of exposed port of container
      - 5002:5002
    restart: on-failure
    # links:
    #   - mongodb-service  # means this service can use mongo service (which is another) OR CALL THIS SERVICE

  books-service:
    image: books-service # name given to the image
    container_name: books_service # giving name to this container
    build:
      context: ./image_sources/books # building from docker file in this directory
    ports: # port of local machine mapped to port of exposed port of container
      - 5003:5003
    restart: on-failure
    # links:
    #   - mongodb-service  # means this service can use mongo service (which is another) OR CALL THIS SERVICE

  users-module-service:
    image: users-module-service # name given to the image
    container_name: users_module_service # giving name to this container
    build:
      context: ./image_sources/user_module # building from docker file in this directory
    ports: # port of local machine mapped to port of exposed port of container
      - 5004:5004
    restart: on-failure
    # links:
    #   - mongodb-service  # means this service can use mongo service (which is another) OR CALL THIS SERVICE

  friends-service:
    image: friends-service # name given to the image
    container_name: friends_service # giving name to this container
    build:
      context: ./image_sources/friends # building from docker file in this directory
    ports: # port of local machine mapped to port of exposed port of container
      - 5005:5005
    restart: on-failure
    # links:
    #   - mongodb-service  # means this service can use mongo service (which is another) OR CALL THIS SERVICE

  notifications-service:
    image: notifications-service # name given to the image
    container_name: notifications_service # giving name to this container
    build:
      context: ./image_sources/notifications # building from docker file in this directory
    ports: # port of local machine mapped to port of exposed port of container
      - 5006:5006
    restart: on-failure
    # links:
    #   - mongodb-service  # means this service can use mongo service (which is another) OR CALL THIS SERVICE

  pages-service:
    image: pages-service # name given to the image
    container_name: pages_service # giving name to this container
    build:
      context: ./image_sources/pages # building from docker file in this directory
    ports: # port of local machine mapped to port of exposed port of container
      - 5007:5007
    restart: on-failure
    # links:
    #   - mongodb-service  # means this service can use mongo service (which is another) OR CALL THIS SERVICE


  sports-service:
    image: sports-service # name given to the image
    container_name: sports_service # giving name to this container
    build:
      context: ./image_sources/sports # building from docker file in this directory
    ports: # port of local machine mapped to port of exposed port of container
      - 5008:5008
    restart: on-failure
    # links:
    #   - mongodb-service  # means this service can use mongo service (which is another) OR CALL THIS SERVICE


  mongodb:
    container_name: mongodb # name being given to its container 
    image: mongo # image pulled from docker hub instead of building your own from docker file
    ports:
      - '27018:27017' # port of local machine
    volumes:
      - mongo-data:/data/db


volumes:
  mongo-data:
    driver: local