DB_STRING='mongodb://localhost:27017/db_for_boiler_plate'
DB_STRING_PROD="mongodb+srv://DBuser:AnimatioN1010@simpleclusterforandroid.enzb4.mongodb.net/Social_Web_App_DB?retryWrites=true&w=majority"
NODE_ENV='development'
PORT=3001
GOOGLE_CLOUD_STORAGE_ENABLED='false'
AWS_S3_STORAGE_ENABLED='false'

gcp_keyFilename=''
gcp_projectId=''
gcp_bucket=''

aws_s3_accessKeyId=''
aws_s3_secretAccessKey=''
aws_s3_bucket=''

paypal_client_id=''
paypal_client_secret=''

braintree_merchantId=''
braintree_publicKey=''
braintree_privateKey=''