PORT=3001
GOOGLE_CLOUD_STORAGE_ENABLED='false'
gcp_keyFilename=''
gcp_projectId=''
gcp_bucket=''
braintree_merchantId=''
braintree_publicKey=''
braintree_privateKey=''

AWS_S3_STORAGE_ENABLED='true'

DB_STRING_PROD=''

DB_STRING=''

NODE_ENV='production'

aws_s3_accessKeyId=''

aws_s3_secretAccessKey=''

aws_s3_bucket='portfolio-apps-mern-native'

paypal_client_id=''

paypal_client_secret=''

stripe_public_key=''

stripe_private_key=''